--cpu=Cortex-M4.fp.sp
"try\startup_stm32g431xx.o"
"try\main.o"
"try\gpio.o"
"try\adc.o"
"try\tim.o"
"try\stm32g4xx_it.o"
"try\stm32g4xx_hal_msp.o"
"try\lcd.o"
"try\stm32g4xx_hal_adc.o"
"try\stm32g4xx_hal_adc_ex.o"
"try\stm32g4xx_ll_adc.o"
"try\stm32g4xx_hal.o"
"try\stm32g4xx_hal_rcc.o"
"try\stm32g4xx_hal_rcc_ex.o"
"try\stm32g4xx_hal_flash.o"
"try\stm32g4xx_hal_flash_ex.o"
"try\stm32g4xx_hal_flash_ramfunc.o"
"try\stm32g4xx_hal_gpio.o"
"try\stm32g4xx_hal_exti.o"
"try\stm32g4xx_hal_dma.o"
"try\stm32g4xx_hal_dma_ex.o"
"try\stm32g4xx_hal_pwr.o"
"try\stm32g4xx_hal_pwr_ex.o"
"try\stm32g4xx_hal_cortex.o"
"try\stm32g4xx_hal_tim.o"
"try\stm32g4xx_hal_tim_ex.o"
"try\system_stm32g4xx.o"
--strict --scatter "try\try.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "try.map" -o try\try.axf